This text file covers the six subplots under Figure 1 for Baltimore data. That
is, `figure-b1-1.png` through `figure-b1-6.png`. Raw data pulled from the same
source as in the study, focusing largely on entries with `Baltimore, MD` in the
`City` field.

figure-b1-1.png
   -
   This plot displays the population-weighted distribution of NO₂ levels within
   HOLC-mapped areas at the census block level of Baltimore, MD, in the year
   2010. NO₂ levels are measured in ppb. Bars represent the 25th and 75th
   percentiles. Horizontal lines represent medians, and the dot in the middle
   of each bar represent means. The dotted line across the entire plot is the
   overall mean.

   As can be seen from the x-axis, there are two clusters of bars.
   
   The first displays air pollution levels by HOLC grade; as HOLC grade gets
   worse, so does the air quality.

   The second displays air pollution levels by race/ethnicity; NO₂ levels
   are lower among White populations than in Black, Asian, or Hispanic
   populations.

   Compared to the nationwide statistics seen in Figure 1(a) from the study,
   HOLC grade seems to have a far larger effect on air quality than ethnicity.
   In particular, the difference in air pollution levels between "A"/"B" areas
   and "C"/"D" areas are more extreme. There is also an observable trend in the
   ethnicity column, though not as severe.

figure-b1-2.png
   -
   This plot displays the population-weighted distribution of NO₂ levels within
   HOLC-mapped areas at the census block level of Baltimore, MD, in the year
   2010, as intraurban differences.

   That is, each datapoint consists of the NO₂ concentration at a census block
   level, minus the population-weighted mean NO₂ level for Baltimore, MD.

figure-b1-3.png
   -
   This plot displays the population-weighted distribution of NO₂ levels within
   HOLC-mapped areas at the census block level of Baltimore, MD, and how much
   they differ from nationwide data.

   That is, each datapoint consists of the NO₂ concentration at a census block
   level, minus the population-weighted mean NO₂ level for all entries in the
   raw data file (nationwide).

figure-b1-4.png, figure-b1-5.png, and figure-b1-6.png follow the same format
as the above three plots, but shows PM₂.₅ levels, measured in μg/m³, instead.
It is important to note that PM₂.₅ levels are less pronounced, with the "C"
HOLC grade receiving the worse overall distribution of air pollution levels.

Statistics
   -
   Format is as follows: [Minimum, 25th, 50th, 75th, High]
                         + Overall Mean
   
   figure-b1-1.png (Unadjusted NO₂)
      -
      A
      [ 6.10882  8.69002 10.6846  12.0504  14.7397 ]
      B
      [ 5.33039  9.24947 11.0838  12.4499  16.2029 ]
      C
      [ 8.41539 11.7274  13.7808  16.2103  21.4617 ]
      D
      [ 8.80298 16.6569  17.7597  18.7647  24.7137 ]
      White
      [ 5.33039  9.87231 12.3613  15.8414  23.29   ]
      Other
      [ 5.33039 10.9094  12.802   16.3211  22.9002 ]
      Black
      [ 5.46145 11.018   12.9516  16.3165  24.7137 ]
      Asian
      [ 5.33039 10.9002  12.9515  16.9941  23.0993 ]
      Hispanic
      [ 5.33039  11.8038   15.1472   17.971375 23.0993  ]

      13.379490063975274

   figure-b1-2.png (Adjusted Intraurban NO₂)
      -
      A
      [-7.27067768 -4.68947768 -2.69489768 -1.32909768  1.36020232]
      B
      [-8.04910768 -4.13002768 -2.29569768 -0.92959768  2.82340232]
      C
      [-4.96410768 -1.65209768  0.40130232  2.83080232  8.08220232]
      D
      [-4.57651768  3.27740232  4.38020232  5.38520232 11.33420232]
      White
      [-8.04910768 -3.50718768 -1.01819768  2.46190232  9.91050232]
      Other
      [-8.04910768 -2.47009768 -0.57749768  2.94160232  9.52070232]
      Black
      [-7.91804768 -2.36149768 -0.42789768  2.93700232 11.33420232]
      Asian
      [-8.04910768 -2.47929768 -0.42799768  3.61460232  9.71980232]
      Hispanic
      [-8.04910768 -1.57569768  1.76770232  4.59187732  9.71980232]

      -7.619900522421604e-06

   figure-b1-3.png (Adjusted National NO₂)
      -
      A
      [-8.88302574 -6.30182574 -4.30724574 -2.94144574 -0.25214574]
      B
      [-9.66145574 -5.74237574 -3.90804574 -2.54194574  1.21105426]
      C
      [-6.57645574 -3.26444574 -1.21104574  1.21845426  6.46985426]
      D
      [-6.18886574  1.66505426  2.76785426  3.77285426  9.72185426]
      White
      [-9.66145574 -5.11953574 -2.63054574  0.84955426  8.29815426]
      Other
      [-9.66145574 -4.08244574 -2.18984574  1.32925426  7.90835426]
      Black
      [-9.53039574 -3.97384574 -2.04024574  1.32465426  9.72185426]
      Asian
      [-9.66145574 -4.09164574 -2.04034574  2.00225426  8.10745426]
      Hispanic
      [-9.66145574 -3.18804574  0.15535426  2.97952926  8.10745426]

      -1.6123556748780004

   figure-b1-4.png (Unadjusted PM₂.₅)
      -
      A
      [ 8.96553 10.2002  10.5801  10.8642  11.6708 ]
      B
      [ 8.83469 10.4073  10.7583  11.0351  12.0599 ]
      C
      [ 9.34542 10.8999  11.1952  11.5192  12.7952 ]
      D
      [ 9.79965 10.9696  11.1856  11.4103  12.5004 ]
      White
      [ 8.83469 10.4982  10.9239  11.2969  12.7952 ]
      Other
      [ 8.83469  10.648925 10.98895  11.3084   12.618   ]
      Black
      [ 8.83469 10.7464  11.0265  11.3067  12.5891 ]
      Asian
      [ 8.87269 10.5591  10.866   11.2773  12.627  ]
      Hispanic
      [ 8.83469 10.7606  11.0738  11.3118  12.627  ]

      10.955941055972406

   figure-b1-5.png (Adjusted Intraurban PM₂.₅)
      -
      A
      [-1.99041199 -0.75574199 -0.37584199 -0.09174199  0.71485801]
      B
      [-2.12125199 -0.54864199 -0.19764199  0.07915801  1.10395801]
      C
      [-1.61052199 -0.05604199  0.23925801  0.56325801  1.83925801]
      D
      [-1.15629199  0.01365801  0.22965801  0.45435801  1.54445801]
      White
      [-2.12125199 -0.45774199 -0.03204199  0.34095801  1.83925801]
      Other
      [-2.12125199 -0.30701699  0.03300801  0.35245801  1.66205801]
      Black
      [-2.12125199 -0.20954199  0.07055801  0.35075801  1.63315801]
      Asian
      [-2.08325199 -0.39684199 -0.08994199  0.32135801  1.67105801]
      Hispanic
      [-2.12125199 -0.19534199  0.11785801  0.35585801  1.67105801]

      -9.383931651864136e-07

   figure-b1-6.png (Adjusted National PM₂.₅)
      -
      A
      [-1.64541351 -0.41074351 -0.03084351  0.25325649  1.05985649]
      B
      [-1.77625351 -0.20364351  0.14735649  0.42415649  1.44895649]
      C
      [-1.26552351  0.28895649  0.58425649  0.90825649  2.18425649]
      D
      [-0.81129351  0.35865649  0.57465649  0.79935649  1.88945649]
      White
      [-1.77625351 -0.11274351  0.31295649  0.68595649  2.18425649]
      Other
      [-1.77625351  0.03798149  0.37800649  0.69745649  2.00705649]
      Black
      [-1.77625351  0.13545649  0.41555649  0.69575649  1.97815649]
      Asian
      [-1.73825351 -0.05184351  0.25505649  0.66635649  2.01605649]
      Hispanic
      [-1.77625351  0.14965649  0.46285649  0.70085649  2.01605649]
      
      0.3449975416150709
