This text file covers the three subplots under Figure 3 for Baltimore data.
That is, `figure-b3-1.png` through `figure-b3-3.png`. Raw data pulled from the
same source as in the study, focusing largely on entries with `Baltimore, MD`
in the `City` field.

I consider this the most significant of all the plots containing Baltimore
data, as the demographics in this region of the country differs somewhat from
the national numbers, and thus provides and important bridge between the trends
of HOLC grading and race/ethnicity present in Figures 1, 2, and 4.

figure-b3-1.png
   -
   This plot takes all residents living in Baltimore, MD, and groups them based
   on the HOLC grade of the block they are living in in the form of a bar
   chart. Each bar also divides the population living there by race/ethnicity.

   The overwhelming majority of people in Baltimore live in blocks designated
   as "B" or "C" (not great, not terrible). A few live in "D" (not great
   places to be), and an outstanding minority live in "A." This could be
   explained by the fact that, since Baltimore is a heavily urban area, there
   simply aren't many blocks graded "A" in the first place.

   When you compare this with Figure S3(a) from the study, it is clear that
   there is a huge difference in demographics between Baltimore and nationwide,
   as there are more people reporting under "Black" for race/ethnicity.

figure-b3-2.png
   -
   This plot once again displays four bars, one for each HOLC grade, except
   that each bar is subsequently divided to show the proportion of residents
   living in each grade that are of some ethnicity. Similar to the nationwide
   results, as HOLC grade worsens, the proportion of people of color increases.
   As was seen in figure-b3-1.png already, there is a significantly higher
   number of Black residents in Baltimore compared to nationwide statistics.

figure-b3-3.png
   -
   This plot displays the difference, in percentages of residents of each
   ethnicity and HOLC grade in Baltimore versus nationwide averages. For
   example, the line labeled "Black" at HOLC grade A has a value of about
   32--33%. This indicates that there are 32-33% more Black people living in
   blocks graded "A" in Baltimore compared to nationwide.

   Overall takeaways: Significantly more Black residents living in Baltimore
   compared to nationwide, and somewhat less residents of other ethnicities
   compared to nationwide, with the lowest concentration being White residents.

Statistics
   -
   Format is as follows: [White    A B C D
                          Other    A B C D
                          Black    A B C D
                          Asian    A B C D
                          Hispanic A B C D]

   figure-b3-1.png (Residents Per 10,000)
      -
      White
      [2.1385, 9.2808, 7.4245, 4.9306]
      Other
      [0.096, 0.5481, 0.5368, 0.3013]
      Black
      [2.0589, 13.8207, 12.5757, 6.9317]
      Asian
      [0.1973, 0.5697, 0.4904, 0.4671]
      Hispanic
      [0.1164, 0.6268, 1.1209, 0.8319]

   figure-b3-2.png (Residents Percentage)
      -
      White
      [46.41748605413384, 37.3531459665702, 33.52176013508937, 36.624426188106305]
      Other
      [2.0837403138633848, 2.2059800129597806, 2.4236623126831405, 2.23805208503558]
      Black
      [44.68971804388878, 55.62522890916482, 56.7795270968878, 51.488568330040266]
      Asian
      [4.282520457554644, 2.2929151858843038, 2.2141654212738673, 3.469612110587851]
      Hispanic
      [2.5265351305593544, 2.522729925420891, 5.06088503406582, 6.179341286230001]

   figure-b3-3.png (Residents vs National)
      -
      White
      [-26.54094156, -17.08235381,  -7.04003402,   5.42955571]
      Other
      [-0.33541902, -0.59857341, -0.65137866, -0.45144104]
      Black
      [32.82475147, 35.72421217, 34.30885867, 21.73574981]
      Asian
      [-0.69990299, -3.90770789, -5.73925336, -3.14500416]
      Hispanic
      [ -5.2484879 , -14.13557707, -20.87819264, -23.56886031]
