This text file covers the four subplots under Figure 2 for Baltimore data. That
is, `figure-b2-1.png` through `figure-b2-4.png`. Raw data pulled from the same
source as in the study, focusing largely on entries with `Baltimore, MD` in the
`City` field.

figure-b2-1.png
   -
   This plot displays the population-weighted mean intraurban levels by HOLC
   grade and race/ethnicity for NO₂ levels, measured in ppb. This contains the
   same data as figure-b1-2.png, but rather than display NO₂ levels first by
   HOLC grade and then by race/ethnicity, it does so by both at the same time.
   Thus, there are five lines, one for each listed ethnicity in the legend, and
   each line consists of four datapoints, one for each HOLC grade.

   We can see that as HOLC grade worsens, the concentration of NO₂ increases.
   NO₂ levels for Black and Hispanic residents are greater than those of White
   residents.

   Interestingly enough, NO₂ levels are about the same at the "D" grade, but
   differ among ethnicities more noticeably at the "A" grade.

figure-b2-2.png
   -
   This plot displays the differences between the population-weighted mean
   intraurban levels by HOLC grade and race/ethnicity for NO₂ levels, measured
   in ppb, between Baltimore, MD, and the nationwide mean. It contains the same
   data as figure-b1-3.png (see figure-b2-1.png description above for
   explanation of trends).

figure-b2-3.png and figure-b2-4.png follow the same format as the above two
plots, but shows PM₂.₅ levels, measured in μg/m³, instead. Consistent with the
six Figure 1 plots, there is a less straightfoward trend by HOLC grade than
with the NO₂ statistics.

Statistics
   -
   Format is as follows: [Hispanic A, B, C, D
                          Asian    A, B, C, D
                          Black    A, B, C, D
                          Total    A, B, C, D
                          White    A, B, C, D]
   
   figure-b2-1.png (Adjusted Intraurban NO₂)
      -
      Hispanic
      [-3.220145957071672, -2.596432629632018, 1.866334246715693, 4.3906487159318734]
      Asian
      [-2.884373264210312, -2.191631134814886, 0.21871936343252404, 4.8630633951222775]
      Black
      [-1.7136585435581504, -2.039959716044933, 0.7855503063752439, 4.280140093004335]
      Total
      [-2.906608174465589, -2.424500661224809, 0.62618952755066, 4.439122937707279]
      White
      [-4.038518068724989, -3.003098424113707, 0.1925156329805582, 4.626053017864358]

   figure-b2-2.png (Adjusted National NO₂)
      -
      Hispanic
      [-4.832494012049149, -4.208780684609495, 0.2539861917382156, 2.778300660954396]
      Asian
      [-4.496721319187788, -3.8039791897923636, -1.3936286915449536, 3.2507153401448003]
      Black
      [-3.3260065985356277, -3.6523077710224108, -0.8267977486022338, 2.667792038026857]
      Total
      [-4.5189562294430665, -4.036848716202286, -0.9861585274268176, 2.8267748827298025]
      White
      [-5.650866123702467, -4.615446479091183, -1.419832421996919, 3.01370496288688]

   figure-b2-3.png (Adjusted Intraurban PM₂.₅)
      -
      Hispanic
      [-0.5121868998638558, -0.32610416092588035, 0.2860495035378964, 0.1553426564338009]
      Asian
      [-0.4966093182378499, -0.4190746905214456, 0.3216442943783083, 0.16949693091809115]
      Black
      [-0.21933630831962714, -0.1375743700050134, 0.17735106653759636, 0.21956541060001883]
      Total
      [-0.4501256351496494, -0.26026463307670555, 0.24224201180185861, 0.2358393431373972]
      White
      [-0.66426363757343, -0.4271533708632897, 0.33939330646276455, 0.27995794397864376]

   figure-b2-4.png (Adjusted National PM₂.₅)
      -
      Hispanic
      [-0.1671884198556196, 0.018894319082355854, 0.6310479835461326, 0.5003411364420371]
      Asian
      [-0.15161083822961374, -0.07407621051320941, 0.6666427743865446, 0.5144954109263274]
      Black
      [0.12566217168860902, 0.2074241100032228, 0.5223495465458324, 0.5645638906082552]
      Total
      [-0.1051271551414132, 0.08473384693153066, 0.5872404918100949, 0.5808378231456334]
      White
      [-0.3192651575651938, -0.08215489085505356, 0.6843917864710007, 0.6249564239868798]
