This text file covers the two subplots under Figure 4 for Baltimore data. That
is, `figure-b4-1.png` and `figure-b4-2.png`. Raw data pulled from the same
source as in the study, focusing largely on entries with `Baltimore, MD` in the
`City` field.

figure-b4-1.png
   -
   This plot displays the overall cumulative NO₂ distribution (measured in ppb)
   for all HOLC mapped areas in Baltimore, separated by HOLC grade.

   As can be expected, the exposure distribution for areas with worse HOLC
   grades are far worse than the "desirable" grades, with "D" rising head and
   shoulders above the rest (but we already saw this in Figure 1).

   `CUA` is just a collection of all blocks regardless of whether they are "A",
   "B", "C", or "D", so it makes sense that it falls squarely in the middle,
   given that it is a composite of all the data.

figure-b4-2.png
   -
   This plot follows the same organization as figure-b4-1.png, except that it
   displays the cumulative PM₂.₅ distribution, measured in μg/m³. There is
   less of a gap between grades than the one seen in the NO₂ plot, and, once
   again, according to the trend first seen in Figure 1, areas marked with a
   "C" grade is just barely worse in terms of air quality than "D" or the other
   grades.

Statistics
   -
   Format is as follows: [0.01, 50, 99.99]

   figure-b4-1.png
      -
      A
      [ 6.10882    10.6846     14.69883374]
      B
      [ 5.33039 11.0838  15.8254 ]
      C
      [ 8.56338 13.7808  20.9169 ]
      D
      [ 8.80298 17.7597  23.29   ]
      CUA
      [ 5.33039 12.7003  22.9185 ]

   figure-b4-2.png
      -
      A
      [ 8.96553 10.5801  11.6252 ]
      B
      [ 8.83469 10.7583  12.039  ]
      C
      [ 9.34542 11.1952  12.627  ]
      D
      [ 9.79965 11.1856  12.5004 ]
      CUA
      [ 8.83469 10.9908  12.618  ]
